# spring-micro-service-jwt

./: .gitignore  .travis.yml  README.md  unik.setup.sh
dummy-resource-server/: pom.xml  setup.sh
dummy-resource-server/src/main/java/com/flytxt/dummy/: DummyResourceConfig  DummyResourceServer.java  ResourceServerConfig.java  WebController.java
dummy-resource-server/src/main/resources/: application.yml
jwt-aouth-server/: manifest.yaml  pom.xml  unik.setup
jwt-aouth-server/src/main/java/com/flytxt/security/jwtoauthserver/: App.java  AuthenticationBuilderConfig.java  AuthenticationType.java  DBAuthenticationBuilder.java  DbConfig.java  LdapAuthenticationBuilder.java  OAuth2Config.java  WebSecurityConfig.java
jwt-aouth-server/src/main/java/com/flytxt/security/jwtoauthserver/authBuilder/: AuthenticationType.java  DBAuthenticationBuilder.java  LdapAuthenticationBuilder.java
jwt-aouth-server/src/main/resources/: application-test.properties  application.properties  userRole.sql
jwt-aouth-server/src/test/java/com/flytxt/common/security/: AppTest.java
resource-server-config/: pom.xml
resource-server-config/src/main/java/com/flytxt/security/rsc/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
resource-server-config/src/main/resources/: public.cert
