server.port: 9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.*: DEBUG
authentication.AuthenticationBuilder=com.flytxt.security.jwtoauthserver.authBuilder.DBAuthenticationBuilder
authentication.mode.ldap.activeDirectoryDomain=flytxt.com
authentication.mode.ldap.activeDirectoryUrl=ldap://192.168.125.10:389

